In [7]:
import pandas as pd
import numpy as np
data={"c_in":[1200,1800,1700,1500,1600],"c_out":[1000,800,1200,400,250],"w_hr":[2,1,2,1,1]}
df=pd.DataFrame(data)
print(df)
print(df.loc[3])

   c_in  c_out  w_hr
0  1200   1000     2
1  1800    800     1
2  1700   1200     2
3  1500    400     1
4  1600    250     1
c_in     1500
c_out     400
w_hr        1
Name: 3, dtype: int64

In [20]:
#loc  :label (includes last element in slicing whihc is not usual)
#iloc :index (works traditionally on slicing)


import pandas as pd
import numpy as np
data={"c_in":[1200,1800,1700,1500,1600],"c_out":[1000,800,1200,400,250],"w_hr":[2,1,2,1,1]}
df=pd.DataFrame(data)
print(df.iloc[0:3])
print()
print(df.loc[0:3,["c_in","w_hr"]])#doesnt work in iloc
print(df.shape)#(rows,cols)

   c_in  c_out  w_hr
0  1200   1000     2
1  1800    800     1
2  1700   1200     2

   c_in  w_hr
0  1200     2
1  1800     1
2  1700     2
3  1500     1
(5, 3)

In [27]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")
print(df)
print(df.shape)
print(df.columns)
print(df.head())

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]
(398, 9)
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')
    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0        130    3504          12.0          70
1  15.0          8         350.0        165    3693          11.5          70
2  18.0          8         318.0        150    3436          11.0          70
3  16.0          8         304.0        150    3433          12.0          70
4  17.0          8         302.0        140    3449          10.5          70

   origin                   car name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
3       1              amc rebel sst
4       1                ford torino

In [32]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")
print(df.head(15))

     mpg  cylinders  displacement horsepower  weight  acceleration  \
0   18.0          8         307.0        130    3504          12.0
1   15.0          8         350.0        165    3693          11.5
2   18.0          8         318.0        150    3436          11.0
3   16.0          8         304.0        150    3433          12.0
4   17.0          8         302.0        140    3449          10.5
5   15.0          8         429.0        198    4341          10.0
6   14.0          8         454.0        220    4354           9.0
7   14.0          8         440.0        215    4312           8.5
8   14.0          8         455.0        225    4425          10.0
9   15.0          8         390.0        190    3850           8.5
10  15.0          8         383.0        170    3563          10.0
11  14.0          8         340.0        160    3609           8.0
12  15.0          8         400.0        150    3761           9.5
13  14.0          8         455.0        225    3086          10.0
14  24.0          4         113.0         95    2372          15.0

    model year  origin                   car name
0           70       1  chevrolet chevelle malibu
1           70       1          buick skylark 320
2           70       1         plymouth satellite
3           70       1              amc rebel sst
4           70       1                ford torino
5           70       1           ford galaxie 500
6           70       1           chevrolet impala
7           70       1          plymouth fury iii
8           70       1           pontiac catalina
9           70       1         amc ambassador dpl
10          70       1        dodge challenger se
11          70       1         plymouth 'cuda 340
12          70       1      chevrolet monte carlo
13          70       1    buick estate wagon (sw)
14          70       3      toyota corona mark ii
<bound method NDFrame.tail of       mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]>

In [36]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")
print(df.tail(10))

      mpg  cylinders  displacement horsepower  weight  acceleration  \
388  26.0          4         156.0         92    2585          14.5
389  22.0          6         232.0        112    2835          14.7
390  32.0          4         144.0         96    2665          13.9
391  36.0          4         135.0         84    2370          13.0
392  27.0          4         151.0         90    2950          17.3
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                    car name
388          82       1  chrysler lebaron medallion
389          82       1              ford granada l
390          82       3            toyota celica gt
391          82       1           dodge charger 2.2
392          82       1            chevrolet camaro
393          82       1             ford mustang gl
394          82       2                   vw pickup
395          82       1               dodge rampage
396          82       1                 ford ranger
397          82       1                  chevy s-10

In [39]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB
None

In [45]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")

(df.describe(percentiles=[.3,.6,.9]))

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
30%,18.000000,4.000000,112.000000,2301.000000,14.200000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
60%,25.000000,6.000000,200.000000,3085.200000,16.000000,77.000000,1.000000
90%,34.330000,8.000000,350.000000,4275.200000,19.000000,81.000000,3.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [46]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")

(df.describe(include=np.object))

       horsepower    car name
count         398         398
unique         94         305
top           150  ford pinto
freq           22           6

In [55]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")
df.loc[:100:5,["cylinders","model year","origin"]]

     cylinders  model year  origin
0            8          70       1
5            8          70       1
10           8          70       1
15           6          70       1
20           4          70       2
25           8          70       1
30           4          71       1
35           6          71       1
40           8          71       1
45           6          71       1
50           4          71       2
55           4          71       2
60           4          72       1
65           8          72       1
70           8          72       1
75           8          72       1
80           4          72       1
85           8          73       1
90           8          73       1
95           8          73       1
100          6          73       1

In [58]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")
df.loc[df["origin"]==1]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [59]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")
df.loc[df["mpg"]<20]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
290,15.5,8,351.0,142,4054,14.3,79,1,ford country squire (sw)
291,19.2,8,267.0,125,3605,15.0,79,1,chevrolet malibu classic (sw)
292,18.5,8,360.0,150,3940,13.0,79,1,chrysler lebaron town @ country (sw)
316,19.1,6,225.0,90,3381,18.7,80,1,dodge aspen
366,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon

In [69]:
import pandas as pd
import numpy as np
df=pd.read_csv("auto-mpg.csv")
df.loc[(df["horsepower"]=="150") | (df["cylinders"]==6)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
...,...,...,...,...,...,...,...,...,...
365,20.2,6,200.0,88,3060,17.1,81,1,ford granada gl
366,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l

In [78]:
# cylinders=6 and horsepower >90 or origin=2
df.loc[((df['cylinders']==6) & (df["horsepower"]>"90")) | (df["origin"]==2)].head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls

In [81]:
df=pd.read_csv("auto-mpg.csv",usecols=["cylinders","origin"],nrows=20)
df

    cylinders  origin
0           8       1
1           8       1
2           8       1
3           8       1
4           8       1
5           8       1
6           8       1
7           8       1
8           8       1
9           8       1
10          8       1
11          8       1
12          8       1
13          8       1
14          4       3
15          6       1
16          6       1
17          6       1
18          4       3
19          4       2

In [84]:
df=pd.read_csv("auto-mpg.csv",usecols=["cylinders",'origin'],skiprows=[2,4,6,8])
df

     cylinders  origin
0            8       1
1            8       1
2            8       1
3            8       1
4            8       1
..         ...     ...
389          4       1
390          4       2
391          4       1
392          4       1
393          4       1

[394 rows x 2 columns]

In [85]:
df=pd.read_csv("auto-mpg.csv",usecols=["cylinders",'origin'],skiprows=[2,4,6,8],skipinitialspace=True)#
df

     cylinders  origin
0            8       1
1            8       1
2            8       1
3            8       1
4            8       1
..         ...     ...
389          4       1
390          4       2
391          4       1
392          4       1
393          4       1

[394 rows x 2 columns]

In [100]:
import numpy as np
import pandas as pd
data={"A":[10,None,50,None,None],"B":[20,None,60,70,None],"C":[None,30,None,80,None],"D":[40,None,None,None,None]}
df=pd.DataFrame(data,index=["d1","d2","d3","d4","d5"],columns=["A","B","C","D"])
print(df.isnull())#same
print(df.isna())#same

        A      B      C      D
d1  False  False   True  False
d2   True   True  False   True
d3  False  False   True   True
d4   True  False  False   True
d5   True   True   True   True
        A      B      C      D
d1  False  False   True  False
d2   True   True  False   True
d3  False  False   True   True
d4   True  False  False   True
d5   True   True   True   True
<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, d1 to d5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      float64
 1   B       3 non-null      float64
 2   C       2 non-null      float64
 3   D       1 non-null      float64
dtypes: float64(4)
memory usage: 200.0+ bytes
None